# NABFraudCodingChallenge

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nab/finance/: TicTacToeApplication.java  TicTacToeGameApplication.java
src/main/java/com/nab/finance/DTO/: CreateMoveDTO.java  GameDTO.java  MoveDTO.java  PlayerDTO.java
src/main/java/com/nab/finance/config/: LogginAspect.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/nab/finance/controller/: ApiError.java  GameController.java  GameRestController.java  MoveController.java  MoveRestController.java  PlayerController.java  PlayerRestController.java  ServiceExceptionHandler.java
src/main/java/com/nab/finance/domain/: Game.java  Move.java  Player.java  Position.java
src/main/java/com/nab/finance/enums/: GameStatus.java  GameType.java  Piece.java
src/main/java/com/nab/finance/repository/: GameRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/com/nab/finance/security/: ContextUser.java  UserDetailsServiceImpl.java
src/main/java/com/nab/finance/service/: GameLogic.java  GameService.java  IGameService.java  IMoveService.java  IPlayerService.java  MoveService.java  PlayerService.java  Response.java
src/main/java/com/nab/finance/util/: GameLogic.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nab/finance/controller/: GameRestControllerTest.java
src/test/java/com/nab/finance/service/: GameServiceTest.java  PlayerServiceTest.java
src/test/java/com/nab/finance/util/: JsonUtil.java
src/test/resources/: application.yml
src/test/resources/outputs/game/: createGameResponse.json
